[gd_scene load_steps=5 format=1]

[ext_resource path="res://components/item.tscn" type="PackedScene" id=1]
[ext_resource path="res://items/saw/saw_inv.png" type="Texture" id=2]
[ext_resource path="res://items/saw/saw.png" type="Texture" id=3]
[ext_resource path="res://components/interactable.tscn" type="PackedScene" id=4]

[node name="saw" type="Node2D"]

[node name="item" parent="." instance=ExtResource( 1 )]

inventory_texture = ExtResource( 2 )
inspect_in_inventory_text = "inventory"
cant_taken = false

[node name="sprite" type="Sprite" parent="."]

texture = ExtResource( 3 )

[node name="click_box" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -9.0
margin/top = -3.0
margin/right = 8.0
margin/bottom = 4.0

[node name="interactable" parent="." instance=ExtResource( 4 )]

inspect_text = "That\'s our metal saw. Not very good for wood."


