[gd_scene load_steps=7 format=1]

[ext_resource path="res://ui.gd" type="Script" id=1]
[ext_resource path="res://inventory.gd" type="Script" id=2]
[ext_resource path="res://images/slot.png" type="Texture" id=3]
[ext_resource path="res://images/disable_sound.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=1]

atlas = ExtResource( 4 )
region = Rect2( 0, 0, 8, 8 )
margin = Rect2( 0, 0, 0, 0 )

[sub_resource type="AtlasTexture" id=2]

atlas = ExtResource( 4 )
region = Rect2( 0, 8, 8, 8 )
margin = Rect2( 0, 0, 0, 0 )

[node name="ui" type="CanvasLayer"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 3, 3 )
script/script = ExtResource( 1 )

[node name="inventory" type="Control" parent="."]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
script/script = ExtResource( 2 )

[node name="0" type="TextureButton" parent="inventory"]

editor/display_folded = true
visibility/behind_parent = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 7.0
margin/top = 6.0
margin/right = 39.0
margin/bottom = 38.0
toggle_mode = true
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )

[node name="icon" type="TextureFrame" parent="inventory/0"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 32.0
margin/bottom = 32.0
stretch_mode = 0

[node name="1" type="TextureButton" parent="inventory"]

editor/display_folded = true
visibility/behind_parent = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 39.0
margin/top = 6.0
margin/right = 71.0
margin/bottom = 38.0
toggle_mode = true
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )

[node name="icon" type="TextureFrame" parent="inventory/1"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 32.0
margin/bottom = 32.0
stretch_mode = 0

[node name="2" type="TextureButton" parent="inventory"]

editor/display_folded = true
visibility/behind_parent = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 71.0
margin/top = 6.0
margin/right = 103.0
margin/bottom = 38.0
toggle_mode = true
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )

[node name="icon" type="TextureFrame" parent="inventory/2"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 32.0
margin/bottom = 32.0
stretch_mode = 0

[node name="3" type="TextureButton" parent="inventory"]

editor/display_folded = true
visibility/behind_parent = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 103.0
margin/top = 6.0
margin/right = 135.0
margin/bottom = 38.0
toggle_mode = true
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )

[node name="icon" type="TextureFrame" parent="inventory/3"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 32.0
margin/bottom = 32.0
stretch_mode = 0

[node name="4" type="TextureButton" parent="inventory"]

editor/display_folded = true
visibility/behind_parent = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 135.0
margin/top = 6.0
margin/right = 167.0
margin/bottom = 38.0
toggle_mode = true
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )

[node name="icon" type="TextureFrame" parent="inventory/4"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 32.0
margin/bottom = 32.0
stretch_mode = 0

[node name="5" type="TextureButton" parent="inventory"]

editor/display_folded = true
visibility/behind_parent = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 167.0
margin/top = 6.0
margin/right = 199.0
margin/bottom = 38.0
toggle_mode = true
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )

[node name="icon" type="TextureFrame" parent="inventory/5"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 32.0
margin/bottom = 32.0
stretch_mode = 0

[node name="6" type="TextureButton" parent="inventory"]

editor/display_folded = true
visibility/behind_parent = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 199.0
margin/top = 6.0
margin/right = 231.0
margin/bottom = 38.0
toggle_mode = true
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )

[node name="icon" type="TextureFrame" parent="inventory/6"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 32.0
margin/bottom = 32.0
stretch_mode = 0

[node name="7" type="TextureButton" parent="inventory"]

editor/display_folded = true
visibility/behind_parent = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 231.0
margin/top = 6.0
margin/right = 263.0
margin/bottom = 38.0
toggle_mode = true
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )

[node name="icon" type="TextureFrame" parent="inventory/7"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 32.0
margin/bottom = 32.0
stretch_mode = 0

[node name="8" type="TextureButton" parent="inventory"]

editor/display_folded = true
visibility/behind_parent = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 263.0
margin/top = 6.0
margin/right = 295.0
margin/bottom = 38.0
toggle_mode = true
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )

[node name="icon" type="TextureFrame" parent="inventory/8"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 32.0
margin/bottom = 32.0
stretch_mode = 0

[node name="9" type="TextureButton" parent="inventory"]

editor/display_folded = true
visibility/behind_parent = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 295.0
margin/top = 6.0
margin/right = 327.0
margin/bottom = 38.0
toggle_mode = true
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )

[node name="icon" type="TextureFrame" parent="inventory/9"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 32.0
margin/bottom = 32.0
stretch_mode = 0

[node name="sound" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 330.0
margin/top = 6.0
margin/right = 338.0
margin/bottom = 14.0
toggle_mode = true
enabled_focus_mode = 0
shortcut = null
textures/normal = SubResource( 1 )
textures/pressed = SubResource( 2 )

[connection signal="pressed" from="sound" to="." method="_on_sound_pressed"]


