[gd_scene load_steps=4 format=1]

[ext_resource path="res://components/interactable.tscn" type="PackedScene" id=1]
[ext_resource path="res://components/interactable.gd" type="Script" id=2]
[ext_resource path="res://entities/outside_door/outside_door_machinery.png" type="Texture" id=3]

[node name="mechanics" type="Node2D"]

transform/pos = Vector2( -62, 1 )

[node name="interactable" type="Node" parent="." instance=ExtResource( 1 )]

script/script = ExtResource( 2 )
reach_distance = 50
inspect_text = "-missing-"

[node name="click_box" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -6.0
margin/top = -11.0
margin/right = 7.0
margin/bottom = 12.0

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 3 )
region = true
region_rect = Rect2( 0, 0, 32, 32 )

[node name="talk_box" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -20.0
margin/top = -27.0
margin/right = 20.0
margin/bottom = -13.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


